VITE_SUPABASE_PROJECT_ID="szakgzxhiykbsfztmjeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YWtnenhoaXlrYnNmenRtamVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjI1ODQsImV4cCI6MjA3MTI5ODU4NH0.jndfLr5ZaQIAVGKlAFGXZfKlvb-tWAPX31FCqDJdrRo"
VITE_SUPABASE_URL="https://szakgzxhiykbsfztmjeg.supabase.co"
